Repository: LJ-Roger-LJ/Quick2Constructor
Catalog: Quick2Constructor/Resources/Strings.*.resx
Languages: zh

# CommandTitle
source: Go to Constructor
zh: 跳转到构造函数

# NoActiveEditor
source: No active code editor.
zh: 没有活动的代码编辑器。

# CannotGetWorkspace
source: Unable to get the Roslyn workspace.
zh: 无法获取 Roslyn 工作区。

# FileNotInSolution
source: The current file is not in the Roslyn solution.
zh: 当前文件不在 Roslyn 解决方案中。

# CannotAnalyzeDocument
source: Unable to analyze the current document.
zh: 无法分析当前文档。

# CaretNotInType
source: The caret is not inside a type.
zh: 光标不在类型内部。

# TypeHasNoExplicitConstructor
source: Type {0} has no explicit constructor.
zh: 类型 {0} 没有显式构造函数。

# UseInCSharpFile
source: Use Go to Constructor in a C# file.
zh: 请在 C# 文件中使用“跳转到构造函数”。

# CannotOpenFile
source: Unable to open the constructor file.
zh: 无法打开构造函数所在文件。

# LocationStale
source: The constructor location is no longer valid.
zh: 构造函数位置已失效。

# FilterPlaceholder
source: Filter constructors
zh: 筛选构造函数

# PickerHint
source: Enter to go · Esc to close
zh: Enter 跳转 · Esc 关闭

source: No matching constructors
zh: 没有匹配的构造函数
